# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\Johann\Documents\Conceptos Avanzadas de Ing\ECOS - Tarea 4\pspdata' prefix='/Prueba importacion'/><importDir directory='C:\Users\Johann\Documents\Conceptos Avanzadas de Ing\ECOS - Tarea 4\pspdata' prefix='/Prueba Importacion'/><importDir directory='C:\pspdata' prefix='/Prueba Importacion'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Proyectos/PSP2.1 Integracion/Compile	/Proyectos/PSP2.1 Integracion/Test	/Proyectos/PSP2.1 Integracion 2/Planning	/Proyectos/PSP2.1 Integracion 2/Design	/Proyectos/PSP2.1 Integracion 2/Design Review	/Proyectos/PSP2.1 Integracion 2/Code	/Proyectos/PSP2.1 Integracion 2/Code Review	/Proyectos/PSP2.1 Integracion 2/Compile	/Proyectos/PSP2.1 Integracion 2/Test	/Proyectos/PSP2.1 Integracion 2/Postmortem
